.news-card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 24px;
  background: linear-gradient(135deg, #fff, #fcf6ea);
  margin-bottom: 24px;

  &__image {
    max-width: 320px;
    width: 100%;
    height: 184px;
    margin-left: 24px;
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
  }

  &__body {
    max-width: 448px;
    padding: 0;
    min-height: auto;
    width: 100%;
    margin-right: auto;
    flex: auto;
  }

  &__content {
    max-width: 505px;
    width: 100%;
  }

  &__date {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 18px;
    padding: 0;
    list-style: none !important;
  }

  &__date-item {
    position: relative;
    font-size: 13px;

    &:not(:first-child) {
      &::before {
        content: '|';
        position: absolute;
        top: 0;
        left: -12px;
      }
    }

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 18px;
    padding: 0;
    list-style: none !important;
    gap: 4px;
  }

  &__tags-item {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 0.05em;
    background-color: #f6e7d7;
    margin: 0;
    padding: 6px 8px;
    text-transform: uppercase;
  }

  &__heading {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 26px;
    line-height: 1;
    letter-spacing: 0;
    margin: 0 0 26px;
    color: #000000;
  }
}
